<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>api_doc_mongodb.ioc</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="automapper.extensions.microsoft.dependencyinjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.3" />
		<PackageReference Include="NCrontab.Signed" Version="3.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Polly" Version="7.2.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\api-doc-mongodb.application\api-doc-mongodb.application.csproj" />
	  <ProjectReference Include="..\api-doc-mongodb.infraestructure\api-doc-mongodb.infraestructure.csproj" />
	</ItemGroup>

</Project>
