# api-doc-mongodb

./: .gitignore  README.md  api-doc-mongodb.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
api-doc-mongodb/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  api-doc-mongodb.csproj  appsettings.Development.json  appsettings.json
api-doc-mongodb.application/: api-doc-mongodb.application.csproj
api-doc-mongodb.application/Services/: CustomerService.cs
api-doc-mongodb.domain/: api-doc-mongodb.domain.csproj
api-doc-mongodb.domain/Dtos/: CustomerCreateDto.cs  CustomerUpdateDto.cs
api-doc-mongodb.domain/Entities/: Customer.cs  CustomerEntity.cs  Email.cs  EmailEntity.cs
api-doc-mongodb.domain/ModelView/: CustomerCreatedModelView.cs  CustomerUpdateModelView.cs  GetCustomersModelView.cs
api-doc-mongodb.domain/Repositories/: ICustomerRepository.cs  IEmailSenderRepository.cs
api-doc-mongodb.domain/Results/: ResultRepository.cs  ResultService.cs
api-doc-mongodb.domain/Services/: ICustomerService.cs
api-doc-mongodb.infraestructure/: api-doc-mongodb.infraestructure.csproj
api-doc-mongodb.infraestructure/Entities/: AppSettings.cs
api-doc-mongodb.infraestructure/Mapper/: MapperCustomerProfile.cs
api-doc-mongodb.infraestructure/Repositories/: CustomerRepository.cs  EmailSenderRepository.cs
api-doc-mongodb.ioc/: api-doc-mongodb.ioc.csproj
api-doc-mongodb.ioc/Dependencies/: DependencyContainer.cs
api-doc-mongodb.ioc/Registers/: RegisterAutoMappers.cs  RegisterRepositories.cs  RegisterServices.cs
api-doc-mongodb.test/: api-doc-mongodb.test.csproj
api-doc-mongodb.test/Application/Service/: CustomerServiceTest.cs
api-doc-mongodb.test/Domain/Dtos/: CustomerCreateDtoFixture.cs  CustomerUpdateDtoFixture.cs
api-doc-mongodb.test/Domain/Entities/: CustomerEntityFixture.cs  EmailEntityFixture.cs
api-doc-mongodb.utility/: api-doc-mongodb.utility.csproj
api-doc-mongodb.utility/Utils/: EmailBody.cs  EnvironmentHelper.cs  HelpersObjectId.cs
api-doc-mongodb/Controllers/: CustomerController.cs
api-doc-mongodb/Properties/: launchSettings.json
mongodb-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--1392437666373690356.wt  collection-0-1939864374651083126.wt  collection-2-1939864374651083126.wt  collection-4-1939864374651083126.wt  collection-7-1939864374651083126.wt  index-1--1392437666373690356.wt  index-1-1939864374651083126.wt  index-3-1939864374651083126.wt  index-5-1939864374651083126.wt  index-6-1939864374651083126.wt  index-8-1939864374651083126.wt  index-9-1939864374651083126.wt  sizeStorer.wt
mongodb-data/.mongodb/mongosh/: 652d228ff7f6b75b00a950f4_log  652d2293c9c9130287699443_log  am-652d228ff7f6b75b00a950f3.json  config
mongodb-data/diagnostic.data/: metrics.2023-10-16T11-46-23Z-00000  metrics.2023-10-16T11-47-39Z-00000  metrics.2023-10-16T12-43-21Z-00000  metrics.2023-10-16T12-45-19Z-00000  metrics.2023-10-16T13-02-34Z-00000  metrics.2023-10-16T13-22-37Z-00000  metrics.2023-10-16T13-24-21Z-00000  metrics.2023-10-16T13-26-30Z-00000  metrics.2023-10-16T13-41-08Z-00000  metrics.2023-10-16T14-22-46Z-00000  metrics.2023-10-16T14-25-09Z-00000  metrics.2023-10-16T14-26-00Z-00000  metrics.2023-10-16T14-48-11Z-00000  metrics.2023-10-16T15-18-48Z-00000  metrics.2023-10-16T15-38-46Z-00000  metrics.2023-10-16T16-35-16Z-00000  metrics.2023-10-16T17-26-22Z-00000  metrics.2023-10-16T17-33-24Z-00000  metrics.2023-10-16T17-56-31Z-00000  metrics.2023-10-16T18-15-30Z-00000  metrics.2023-10-16T18-31-18Z-00000  metrics.2023-10-16T18-34-55Z-00000  metrics.2023-10-16T18-40-31Z-00000  metrics.2023-10-16T18-51-47Z-00000  metrics.2023-10-17T02-09-16Z-00000  metrics.2023-10-17T02-19-41Z-00000  metrics.2023-10-17T02-27-56Z-00000  metrics.2023-10-17T02-35-51Z-00000  metrics.2023-10-17T02-41-55Z-00000  metrics.2023-10-17T15-05-27Z-00000  metrics.2023-10-17T15-19-28Z-00000  metrics.2023-10-19T15-47-18Z-00000  metrics.2023-10-21T00-15-32Z-00000  metrics.2023-10-21T00-37-22Z-00000  metrics.2023-10-21T00-39-30Z-00000  metrics.2023-10-22T14-14-49Z-00000  metrics.2023-10-22T14-22-10Z-00000  metrics.2023-10-22T14-30-16Z-00000  metrics.2023-10-22T15-48-46Z-00000  metrics.2023-10-22T19-57-56Z-00000  (+6 more)
