<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>api_doc_mongodb.test</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="automapper.extensions.microsoft.dependencyinjection" Version="12.0.1" />
		<PackageReference Include="AutoFixture" Version="4.17.0" />
		<PackageReference Include="Bogus" Version="34.0.1" />
		<PackageReference Include="MOQ" Version="4.15.2" />
		<PackageReference Include="MOQ.automock" Version="2.1.0" />
		<PackageReference Include="Moq" Version="4.16.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\api-doc-mongodb\api-doc-mongodb.application\api-doc-mongodb.application.csproj" />
	  <ProjectReference Include="..\api-doc-mongodb\api-doc-mongodb.domain\api-doc-mongodb.domain.csproj" />
	</ItemGroup>

</Project>
